import { Text } from '@fluentui/react-northstar';

export default function PaymentContent({ enrollment }) {
    return enrollment?.currentPayment?.status === 'pending' ?
        (
            <div className="payment-content">
                <Text as="p" size="large">Ожидание поступления платежа</Text>

                <Text as="p">Вы выставили счет на оплату, но средства на Ваш счет в Личном кабинете еще не поступили. В момент пополнения баланса Вы получите уведомление. Если через 1–2 мин. средства не поступили на Ваш баланс, пожалуйста, свяжитесь с нашим менеджером.</Text>
            </div>
        )
        :
        (
            <div className="payment-content">
                <Text as="p" size="large">{enrollment.client.firstname}, остался всего один шаг: оплатить обучение.</Text>

                <Text as="p">Обратите внимание, что первую оплату нужно внести не позднее чем за сутки до назначенного времени первого урока. Если по какой-то причине Вы ещё не определились с датой и временем первого занятия — не беспокойтесь, Ваш менеджер помнит об этом и перезвонит Вам в ближайшее время.</Text>

                <Text as="p">Да, и загляните, пожалуйста в свою электронную почту — мы выслали Вам информацию организационного характера, с которой желательно ознакомиться до начала обучения.</Text>

                <Text as="p">Мы очень рады, что Вы выбрали нашу школу для изучения английского языка. Уверены, Вам у нас понравится!</Text>
            </div>
        );
}